C:\Users\Windows 10\Documents\2 семестр\ОП\laba4\laba4\bin\Debug\net6.0\laba4.exe
C:\Users\Windows 10\Documents\2 семестр\ОП\laba4\laba4\bin\Debug\net6.0\laba4.deps.json
C:\Users\Windows 10\Documents\2 семестр\ОП\laba4\laba4\bin\Debug\net6.0\laba4.runtimeconfig.json
C:\Users\Windows 10\Documents\2 семестр\ОП\laba4\laba4\bin\Debug\net6.0\laba4.dll
C:\Users\Windows 10\Documents\2 семестр\ОП\laba4\laba4\bin\Debug\net6.0\ref\laba4.dll
C:\Users\Windows 10\Documents\2 семестр\ОП\laba4\laba4\bin\Debug\net6.0\laba4.pdb
C:\Users\Windows 10\Documents\2 семестр\ОП\laba4\laba4\obj\Debug\net6.0\laba4.csproj.AssemblyReference.cache
C:\Users\Windows 10\Documents\2 семестр\ОП\laba4\laba4\obj\Debug\net6.0\laba4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Windows 10\Documents\2 семестр\ОП\laba4\laba4\obj\Debug\net6.0\laba4.AssemblyInfoInputs.cache
C:\Users\Windows 10\Documents\2 семестр\ОП\laba4\laba4\obj\Debug\net6.0\laba4.AssemblyInfo.cs
C:\Users\Windows 10\Documents\2 семестр\ОП\laba4\laba4\obj\Debug\net6.0\laba4.csproj.CoreCompileInputs.cache
C:\Users\Windows 10\Documents\2 семестр\ОП\laba4\laba4\obj\Debug\net6.0\laba4.dll
C:\Users\Windows 10\Documents\2 семестр\ОП\laba4\laba4\obj\Debug\net6.0\ref\laba4.dll
C:\Users\Windows 10\Documents\2 семестр\ОП\laba4\laba4\obj\Debug\net6.0\laba4.pdb
C:\Users\Windows 10\Documents\2 семестр\ОП\laba4\laba4\obj\Debug\net6.0\laba4.genruntimeconfig.cache
